{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <div class="card">\cb1 \
\cb3   <img src="{\field{\*\fldinst{HYPERLINK "https://cdn.mos.cms.futurecdn.net/VSy6kJDNq2pSXsCzb6cvYF.jpg"}}{\fldrslt https://cdn.mos.cms.futurecdn.net/VSy6kJDNq2pSXsCzb6cvYF.jpg}}" alt="Photo d'un chat" />\cb1 \
\cb3   <div class="contenu">\cb1 \
\cb3     <h1>Les chats sont-ils vraiment gentils ?</h1>\cb1 \
\cb3     <p>\cb1 \
\cb3       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris scelerisque posuere nulla ultrices cursus. Vestibulum condimentum convallis tortor elementum suscipit. \cb1 \
\cb3     </p>\cb1 \
\cb3     <a href="#">Lire l'article</a>\cb1 \
\cb3   </div>\cb1 \
\cb3 </div>\
\
\
\
.card \{\cb1 \
\cb3   width: 350px;\cb1 \
\cb3   border-radius: 10px;\cb1 \
\cb3   box-shadow: 0px 0px 19px 14px rgba(0,0,0,0.2);\cb1 \
\cb3 \}\cb1 \
\cb3 .card img \{\cb1 \
\cb3   width: 100%;\cb1 \
\cb3   border-radius: 10px;\cb1 \
\cb3 \}\cb1 \
\cb3 .card p \{\cb1 \
\cb3   color: #565661;\cb1 \
\cb3 \}\cb1 \
\cb3 .card .contenu \{\cb1 \
\cb3   padding: 20px;\cb1 \
\cb3 \}\cb1 \
\cb3 .card .contenu h1 \{\cb1 \
\cb3   margin: 0;\cb1 \
\cb3 \}\cb1 \
\cb3 .card .contenu a \{\cb1 \
\cb3   display: block;\cb1 \
\cb3   text-align: right;\cb1 \
\cb3 \}\
}