{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green79\blue146;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7059\c39216\c63922;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://blockly.games/maze?lang=fr&level=2&skin=0\
https://blockly.games/maze?lang=fr&level=1&skin=0\
Aurore Mozdzierz \'e0 Tout le monde (4:28 PM)\
https://codecombat.com/\
https://codingame.com\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://exercism.io/"}}{\fldrslt 
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://exercism.io/}}
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
==> track JS, mentor pour avoir quelqu\'92un qui passe dessus\
\
}